In [ ]:
import yfinance as yf
import pandas as pd

import datetime

In [21]:
data = yf.download(
                "TSLA", 
                start=datetime.datetime.now() - datetime.timedelta(days=20), 
                end=datetime.datetime.now()
            )
data = data.tail(14)
data

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,TSLA,TSLA,TSLA,TSLA,TSLA,TSLA
Date,,,,,,
2024-10-22 00:00:00+00:00,217.970001,217.970001,218.220001,215.259995,217.309998,43268700
2024-10-23 00:00:00+00:00,213.649994,213.649994,218.720001,212.110001,217.130005,80938900
2024-10-24 00:00:00+00:00,260.480011,260.480011,262.119995,242.649994,244.679993,204491900
2024-10-25 00:00:00+00:00,269.190002,269.190002,269.489990,255.320007,256.010010,161611900
2024-10-28 00:00:00+00:00,262.510010,262.510010,273.540009,262.239990,270.000000,107653600
2024-10-29 00:00:00+00:00,259.519989,259.519989,264.980011,255.509995,264.510010,80521800
2024-10-30 00:00:00+00:00,257.549988,257.549988,263.350006,255.820007,258.040009,53993600
2024-10-31 00:00:00+00:00,249.850006,249.850006,259.750000,249.250000,257.989990,66575300
2024-11-01 00:00:00+00:00,248.979996,248.979996,254.000000,246.630005,252.039993,57544800
2024-11-04 00:00:00+00:00,242.839996,242.839996,248.899994,238.880005,244.559998,68802400
2024-11-05 00:00:00+00:00,251.440002,251.440002,255.279999,246.210007,247.339996,69282500
2024-11-06 00:00:00+00:00,288.529999,288.529999,289.589996,275.619995,284.670013,165228700
2024-11-07 00:00:00+00:00,296.910004,296.910004,299.750000,285.519989,288.890015,117309200
2024-11-08 00:00:00+00:00,321.220001,321.220001,328.709991,297.660004,299.140015,203590100

In [26]:
close_series = data[("Close", "TSLA")]

In [29]:
close_series[0]

217.97000122070312

In [13]:
data

Price,level_0,index,Date,Adj Close,Close,High,Low,Open,Volume
Ticker,,,,TSLA,TSLA,TSLA,TSLA,TSLA,TSLA
0,0,0,2024-10-22 00:00:00+00:00,217.970001,217.970001,218.220001,215.259995,217.309998,43268700
1,1,1,2024-10-23 00:00:00+00:00,213.649994,213.649994,218.720001,212.110001,217.130005,80938900
2,2,2,2024-10-24 00:00:00+00:00,260.480011,260.480011,262.119995,242.649994,244.679993,204491900
3,3,3,2024-10-25 00:00:00+00:00,269.190002,269.190002,269.489990,255.320007,256.010010,161611900
4,4,4,2024-10-28 00:00:00+00:00,262.510010,262.510010,273.540009,262.239990,270.000000,107653600
5,5,5,2024-10-29 00:00:00+00:00,259.519989,259.519989,264.980011,255.509995,264.510010,80521800
6,6,6,2024-10-30 00:00:00+00:00,257.549988,257.549988,263.350006,255.820007,258.040009,53993600
7,7,7,2024-10-31 00:00:00+00:00,249.850006,249.850006,259.750000,249.250000,257.989990,66575300
8,8,8,2024-11-01 00:00:00+00:00,248.979996,248.979996,254.000000,246.630005,252.039993,57544800
9,9,9,2024-11-04 00:00:00+00:00,242.839996,242.839996,248.899994,238.880005,244.559998,68802400
10,10,10,2024-11-05 00:00:00+00:00,251.440002,251.440002,255.279999,246.210007,247.339996,69282500
11,11,11,2024-11-06 00:00:00+00:00,288.529999,288.529999,289.589996,275.619995,284.670013,165228700
12,12,12,2024-11-07 00:00:00+00:00,296.910004,296.910004,299.750000,285.519989,288.890015,117309200
13,13,13,2024-11-08 00:00:00+00:00,321.220001,321.220001,328.709991,297.660004,299.140015,203590100